<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>site palestra haran</title>
	<link rel="stylesheet" href="_css/estilo.css">
	<link rel="stylesheet" href="_css/specs.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="_javascript/funcoes.js"></script>
	<meta name="robots" content="nofollow" />
	<script type="text/javascript">
        var _gas = _gas || [];
        _gas.push(['_setAccount', 'UA-35852760-2']); // REPLACE WITH YOUR GA NUMBER
        _gas.push(['_setDomainName', 'globalanalytics.com.br']); // REPLACE WITH YOUR DOMAIN
        _gas.push(['_trackPageview']);
        _gas.push(['_gasTrackMaxScroll']);
        _gas.push(['_gasTrackOutboundLinks']);
        _gas.push(['_gasTrackVideo']);
        _gas.push(['_gasTrackForms']);      
        _gas.push(['_gasTrackAudio']);
        
        


        (function() {
        var ga = document.createElement('script');
        ga.id = 'gas-script';
        ga.setAttribute('data-use-dcjs', 'false'); // CHANGE TO TRUE FOR DC.JS SUPPORT
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = '//cdnjs.cloudflare.com/ajax/libs/gas/1.11.0/gas.min.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
    </script> 

</head>
<body>
	<div id="interface">
		<header id="cabecalho">
			<hgroup>													
				<h1>Google Glass</h1>
				<h2>A revolução do Google está chegando</h2>
			</hgroup>

			<img id="icone" src="_imagens/especificacoes.png" alt="">
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="specs.html">Especificações</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="multimidia.html">Multimídia</a></li>
					<li><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>
		</header> 

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				<h3>Glass > Especificações</h3>
				<h1>Raio-X no Google Glass</h1>
				<h2>por Haran Camatti</h2>
				<h3>Atualizado em 01/Maio/2013</h3>
			</hgroup>
		</header>
	
	
	<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
	</p>
	<section class="conteudo">
		<img src="_imagens/glass-esquema-marcado.jpg" height="280" width="500" alt="" usemap="#meumapa">
		<map name="meumapa">
			<area shape="poly" coords="183,218,265,208,268,245,185,256" href="google-glass.html#tela" target="janela" alt="">
			<area shape="circle" coords="158,244,12" href="google-glass.html#camera" target="janela" alt="">
			<area shape="circle" coords="73,52,12" href="google-glass.html#gadgets" target="janela" alt="">
			<area shape="poly" coords="28,144,84,215,84,253,24,169" href="google-glass.html#sensores" target="janela" alt="">
		</map>
		<iframe scrolling="no" src="google-glass.html" name="janela" id="frame-spec" frameborder="0"></iframe>
	</section>
	</article>
</section>

<footer id="rodape">
	<p>Copyright 2013 - by Haran Camatti <br>
	<a href="http://facebook.com/haran.camatti" target="blank">Facebook </a> | 
	<a href="http://twitter.com/haranbmx" target="blank">Twitter</a></p>
</footer>
	</div>
</body>
</html>